[gd_scene load_steps=2 format=3 uid="uid://vjpc078dlrwf"]

[ext_resource type="AudioStream" uid="uid://cbnmkpijwx6xc" path="res://Music/Moon_-_Crystals_63415460.mp3" id="1_fbmny"]

[node name="Music" type="AudioStreamPlayer2D"]
stream = ExtResource("1_fbmny")
autoplay = true
attenuation = 0.00404399
bus = &"Music"
