[gd_scene load_steps=2 format=3 uid="uid://rx60qlbdrnb6"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ctout"]
distance = -11.0

[node name="KillZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, 5)
shape = SubResource("WorldBoundaryShape2D_ctout")
