[gd_scene load_steps=4 format=3 uid="uid://6dnvpbr6pkyb"]

[ext_resource type="Script" uid="uid://m0ekvbdyq06r" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://bjml20a4xvnje" path="res://background/аудитория.png" id="2_7vrkn"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_06t4h"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="Аудитория" type="Sprite2D" parent="."]
position = Vector2(582, 410)
scale = Vector2(0.599479, 0.762963)
texture = ExtResource("2_7vrkn")

[node name="play" type="Button" parent="."]
material = SubResource("CanvasItemMaterial_06t4h")
offset_left = 426.0
offset_top = 172.0
offset_right = 729.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="quit" type="Button" parent="."]
offset_left = 426.0
offset_top = 322.0
offset_right = 729.0
offset_bottom = 425.0
theme_override_font_sizes/font_size = 50
text = "QUIT
"

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
